# Workspace7AM_082022

.metadata/: version.ini
001-Spring Core/01SpringFirstApp/: pom.xml
001-Spring Core/03SpringCoreXmlRefTypeEx/: .project  pom.xml
001-Spring Core/05SpringCoreAnnoBasePackEx/: .project
001-Spring Core/06SpringCorePropertiesFileEx/: .project
001-Spring Core/08SpringCoreAutowiredNextLevelEx/: .project
001-Spring Core/09SpringCoreXmlLifeCycleMethodsEx/: pom.xml
001-Spring Core/10SpringCoreLifeCycleInterfacesEx/: .project
001-Spring Core/11SpringCoreJavaConfigEx/: .project
001-Spring Core/13SpringBeanScopeXmlEx/: .project  pom.xml
001-Spring Core/14SpringBeanScopeAnnoJavaEx/: .project  pom.xml
001-Spring Core/15SpringCoreLMIEx/: pom.xml
001-Spring Core/16SpringCoreAutowiredInterfaceRef/: .project  pom.xml
001-Spring Core/18SpringCoreCirDep/: .project  pom.xml
002- Spring Boot Core/05SpringBootYamlEx1/: pom.xml
002- Spring Boot Core/06SpringBootProfilesExOne/: pom.xml
002- Spring Boot Core/08SpringBootProfilesEx3/: pom.xml
002- Spring Boot Core/09SpringBootProfilesEx4/: pom.xml
003- Spring Boot Data JPA and WEB/01SpringBootDataJpaEx/: pom.xml
003- Spring Boot Data JPA and WEB/02SpringBootDataJpaCrudBasics/: pom.xml
003- Spring Boot Data JPA and WEB/03SpringBootDataSortingAndPaging/: pom.xml
003- Spring Boot Data JPA and WEB/04SpringBootDataJpaRepoEx/: pom.xml
007- Tools/Gradle Examples/MyHibernateGradleEx/lib/: .project  build.gradle
007- Tools/Gradle Examples/MyHibernateGradleEx/lib/src/main/java/com/app/raghu/: Product.java  Test.java
007- Tools/Gradle Examples/MyHibernateGradleEx/lib/src/main/resources/: hibernate.cfg.xml
007- Tools/Gradle Examples/MySpringCoreGradleEx/lib/: .project  build.gradle
007- Tools/Gradle Examples/MySpringCoreGradleEx/lib/src/main/java/com/app/raghu/: Employee.java  Test.java
007- Tools/JUnit Examples/JUnitWithMockEx/: .project  pom.xml
007- Tools/JUnit Examples/JUnitWithMockEx/src/main/java/com/app/raghu/: Calculator.java  ConnectionUtil.java  ProcessInfo.java  Repository.java  Service.java
007- Tools/JUnit Examples/JUnitWithMockEx/src/test/java/com/app/raghu/: CalculatorTest.java  ConnectionUtilTest.java  ProcessTest.java  ServiceTest.java  TestMockProcessInfo.java
007- Tools/Maven Examples/MyTestChild/: .project  pom.xml
01SpringBootCoreRunnersEx/: pom.xml
01SpringFirstApp/: .project
02SpringAppXmlEx/: .project  pom.xml
02SpringBootCoreInputEx/: pom.xml
03SpringBootConfigPropsEx/: pom.xml
04SpringAnnotationConfig/: .project  pom.xml
04SpringBootConfigPropsEx2/: pom.xml
06SpringBootLombokEx/: pom.xml
07SpringBootProfilesExTwo/: pom.xml
07SpringCoreAutowiredBasicEx/: .project
09SpringCoreXmlLifeCycleMethodsEx/: .project
10SpringCoreLifeCycleInterfacesEx/: pom.xml
11SpringCoreJavaConfigEx/: pom.xml
12SpringCoreAutowiredCase3Ex/: .project  pom.xml
15SpringCoreLMIEx/: .project
17SpringCoreSpELEx/: .project
19SpringCoreSchedulingEx/: .project
SpringCoreSpELEx/: .project
(+799 files in other folders)
