plugins {
    id 'java'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.32.Final'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
}

task fatJar(type: Jar) {
    manifest {
       attributes 'Main-Class': 'com.app.raghu.Test'
    }
    baseName = 'all-in-one-jar'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
